# storeManagerServices

./: store-manager-backend.sln
Data/: Cache.cs  Data.csproj  DataDbContext.cs
Data/DbScripts/: AddDateEditedFields.sql  GuidGeneration.sql  UpdateNumbers.sql
Data/Migrations/: 20240615140237_Initial.Designer.cs  20240615140237_Initial.cs  20240616141618_ChangeOrderTable.Designer.cs  20240616141618_ChangeOrderTable.cs  20240616144134_AddTracking.Designer.cs  20240616144134_AddTracking.cs  20240623151629_addNumber.Designer.cs  20240623151629_addNumber.cs  20241215151513_addDateEditedFields.Designer.cs  20241215151513_addDateEditedFields.cs  20250120180547_Add Item.BBD.Designer.cs  20250120180547_Add Item.BBD.cs  20250426180437_CommissionsInit.Designer.cs  20250426180437_CommissionsInit.cs  20250427134136_FixCommissionFieldTyping.Designer.cs  20250427134136_FixCommissionFieldTyping.cs  DataDbContextModelSnapshot.cs
Data/Services/: CategoryService.cs  CheckService.cs  DataService.cs  ItemService.cs  OrderService.cs  ProductService.cs  SalePlatformService.cs  StatisticsService.cs  SupplierService.cs  SupplyRowService.cs  SupplyService.Supplier.cs  SupplyService.Supply.cs  SupplyService.cs  UserService.cs
Data/Services/CommissionService/: CommisionService.cs  CommissionUtility.cs  CommissionUtilityService.cs  CommissionsDictionary.cs
Data/Services/OrderService/: HandleChecks.cs  HandleItems.cs  OrderService.cs
Model/: Model.csproj
Model/Database/: Category.cs  Check.cs  CommissionCategory.cs  CommissionSize.cs  Item.cs  ItemEnums.cs  ItemState.cs  Order.cs  Product.cs  Role.cs  SalePlatform.cs  Supplier.cs  Supply.cs  SupplyRow.cs  SupplyState.cs  User.cs  UserRole.cs
Model/Extentions/: CopyDataExtention.cs  IDbEntity.cs  IModelEntity.cs  ISpecificInfoFromDbEntity.cs  ISpecificInfoToDbEntity.cs
Model/Requests/: AuthCodeRequest.cs  AvailableProduct.cs  (+10 more)
StoreServices/: Program.cs  StoreServices.csproj  appsettings.json  store-manager-backend.http
StoreServices/Controllers/: AuthController.cs  CategoriesController.cs  CommissionsController.cs  ItemsController.cs  OrdersController.cs  ProductsController.cs  SalePlatformsController.cs  StatisticsController.cs  SuppliersController.cs  SuppliesController.cs
StoreServices/Properties/: launchSettings.json
StoreServices/Properties/PublishProfiles/: local IIS.pubxml
